spring.application.name=schoolmanagementsystemapp

# Application name and server configuration
server.port=8084

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# DataSource configuration for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/penschool?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres  # Change this to your PostgreSQL password
